<!DOCTYPE html><html><head>
      <title>&#x7B80;&#x5355;&#x7684;&#x8BED;&#x6CD5;&#x56DE;&#x987E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-10-%E7%9B%AE%E5%BD%95">1.0 &#x76EE;&#x5F55;</h1>

<h2 class="mume-header" id="-11-%E5%8F%98%E9%87%8F1120%E5%8F%98%E9%87%8F"><a href="#1.1%20%E5%8F%98%E9%87%8F">1.1 &#x53D8;&#x91CF;</a></h2>

<h2 class="mume-header" id="-12-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B1220%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><a href="#1.2%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">1.2 &#x6570;&#x636E;&#x7C7B;&#x578B;</a></h2>

<h2 class="mume-header" id="-13-%E5%88%97%E8%A1%A81320%E5%88%97%E8%A1%A8"><a href="#1.3%20%E5%88%97%E8%A1%A8">1.3 &#x5217;&#x8868;</a></h2>

<h2 class="mume-header" id="-14-%E5%88%97%E8%A1%A8%E6%8B%93%E5%B1%951420%E5%88%97%E8%A1%A8%E6%8B%93%E5%B1%95"><a href="#1.4%20%E5%88%97%E8%A1%A8%E6%8B%93%E5%B1%95">1.4 &#x5217;&#x8868;&#x62D3;&#x5C55;</a></h2>

<h2 class="mume-header" id="-15-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A51520%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><a href="#1.5%20%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5">1.5 &#x6761;&#x4EF6;&#x8BED;&#x53E5;</a></h2>

<h2 class="mume-header" id="-16-%E5%AD%97%E5%85%B81620%E5%AD%97%E5%85%B8"><a href="#1.6%20%E5%AD%97%E5%85%B8">1.6 &#x5B57;&#x5178;</a></h2>

<h2 class="mume-header" id="-17-%E5%BE%AA%E7%8E%AF1720%E5%BE%AA%E7%8E%AF"><a href="#1.7%20%E5%BE%AA%E7%8E%AF">1.7 &#x5FAA;&#x73AF;</a></h2>

<h2 class="mume-header" id="-18-%E5%87%BD%E6%95%B01820%E5%87%BD%E6%95%B0"><a href="#1.8%20%E5%87%BD%E6%95%B0">1.8 &#x51FD;&#x6570;</a></h2>

<h2 class="mume-header" id="-19-%E7%B1%BB1920%E7%B1%BB"><a href="#1.9%20%E7%B1%BB">1.9 &#x7C7B;</a></h2>

<h2 class="mume-header" id="-1x-%E9%99%84%E5%BD%951x20%E9%99%84%E5%BD%95"><a href="#1.x%20%E9%99%84%E5%BD%95">1.x &#x9644;&#x5F55;</a></h2>

<hr>
<h1 class="mume-header" id="-11-%E5%8F%98%E9%87%8F-">1.1 &#x53D8;&#x91CF;</h1>

<ol>
<li>&#x53D8;&#x91CF;&#x540D;&#x4E3A;&#x5B57;&#x6BCD;&#x4E0B;&#x5212;&#x7EBF;&#x6570;&#x5B57;&#xFF0C;&#x4E0D;&#x80FD;&#x6570;&#x5B57;&#x5F00;&#x5934;</li>
<li>&#x6B63;&#x5E38;&#x4EBA;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x7528;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x53D8;&#x91CF;&#x540D;</li>
</ol>
<hr>
<h1 class="mume-header" id="-12-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">1.2 &#x6570;&#x636E;&#x7C7B;&#x578B;</h1>

<h2 class="mume-header" id="-121-%E5%AD%97%E7%AC%A6%E4%B8%B2">1.2.1 &#x5B57;&#x7B26;&#x4E32;</h2>

<ol>
<li>&#x53EF;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x53CC;&#x5F15;&#x53F7;&#x5B9A;&#x4E49;</li>
<li>&#x5E38;&#x89C1;&#x65B9;&#x6CD5;&#xFF1A;<br>
name.title()<br>
name.upper()<br>
name.lower()<br>
name.rstrip()</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4F7F;&#x7528;&#x53D8;&#x91CF;<br>
print(f&quot;hello,{name}!&quot;) <code>name&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;&#xFF0C;f&#x4E3A;&#x683C;&#x5F0F;&#x8BBE;&#x7F6E;</code></li>
<li>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</li>
</ol>
<h2 class="mume-header" id="-122-%E6%95%B0">1.2.2 &#x6570;</h2>

<ol>
<li>&#x6574;&#x6570;</li>
<li>&#x6D6E;&#x70B9;&#x6570;</li>
<li>&#x6574;&#x6570;&#x548C;&#x6D6E;&#x70B9;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;</li>
</ol>
<h2 class="mume-header" id="-123-%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B">1.2.3 &#x5E03;&#x5C14;&#x7C7B;&#x578B;</h2>

<ul>
<li>True &amp; False</li>
</ul>
<h2 class="mume-header" id="-124-%E5%88%97%E8%A1%A8">1.2.4 &#x5217;&#x8868;</h2>

<ul>
<li>&#x5C31;&#x662F;&#x6570;&#x7EC4;&#x561B;&#xFF0C;&#x4E00;&#x5806;&#x6570;&#x6216;&#x8005;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x80FD;&#x4E5F;&#x4E0D;&#x7B97;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;</li>
<li>&#x5982;&#x679C;&#x5217;&#x8868;&#x662F;&#xFF0C;&#x5B57;&#x5178;&#x53EF;&#x80FD;&#x4E5F;&#x662F;&#x5427;&#xFF0C;&#x4F46;&#x8FD9;&#x4E24;&#x4E2A;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x90FD;&#x653E;&#x8FD9;&#x597D;&#x4E86;</li>
</ul>
<hr>
<h1 class="mume-header" id="-13-%E5%88%97%E8%A1%A8">1.3 &#x5217;&#x8868;</h1>

<h2 class="mume-header" id="-131-%E4%BE%8B%E5%AD%90">1.3.1 &#x4F8B;&#x5B50;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>name = [&apos;shi&apos;, &apos;lu&apos;, &apos;wu&apos;] #&#x5B9A;&#x4E49;name&#x5217;&#x8868;
print(name[0]) # &#x8F93;&#x51FA;shi
print(name) # &#x8F93;&#x51FA;[&apos;shi&apos;, &apos;lu&apos;, &apos;wu&apos;]
print(name[-2]) # &#x8F93;&#x51FA;lu
</code></pre><h2 class="mume-header" id="-132-%E6%96%B9%E6%B3%95">1.3.2 &#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="-append">append</h3>

<pre data-role="codeBlock" data-info class="language-"><code>name = []
name.append(&apos;shi&apos;)
name.append(&apos;lu&apos;)
print(name)  # &#x8F93;&#x51FA;&#x4E3A;[&apos;shi&apos;, &apos;lu&apos;]
</code></pre><h3 class="mume-header" id="-insert">insert</h3>

<pre data-role="codeBlock" data-info class="language-"><code>name = [&apos;shi&apos;, &apos;lu&apos;, &apos;wu&apos;]
name.insert(1, &apos;aba&apos;)
print(name)  # &#x8F93;&#x51FA;&#x4E3A;[&apos;shi&apos;, &apos;aba&apos;, &apos;lu&apos;, &apos;wu&apos;]
</code></pre><h3 class="mume-header" id="-del-">del</h3>

<blockquote>
<p>(&#x8FD9;&#x597D;&#x50CF;&#x5E76;&#x4E0D;&#x662F;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x5C31;&#x5F53;&#x4ED6;&#x662F;&#x5427;)</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>name = [&apos;shi&apos;, &apos;lu&apos;, &apos;wang&apos;]
del name[2]
print(name)  # &#x8F93;&#x51FA;&#x4E3A;[&apos;shi&apos;, &apos;lu&apos;]
</code></pre><h3 class="mume-header" id="-pop">pop</h3>

<pre data-role="codeBlock" data-info class="language-"><code>name = [&apos;wang&apos;, &apos;li&apos;, &apos;zhao&apos;]
name2 = name.pop(1)
print(f&quot;We delete the second name {name2} and the list is update: {name})
# &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;: We delete the second name li and the list is update: [&apos;wang&apos;, &apos;li&apos;, &apos;zhao&apos;]
</code></pre><h3 class="mume-header" id="-remove">remove</h3>

<pre data-role="codeBlock" data-info class="language-"><code>name = [&apos;wang&apos;, &apos;li&apos;, &apos;zhao&apos;]
name.remove(li)
print(name) # &#x8F93;&#x51FA;&#x4E3A;[&apos;wang&apos;, &apos;zhao&apos;]
</code></pre><blockquote>
<p>&#x53EA;&#x80FD;&#x5220;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;</p>
</blockquote>
<h2 class="mume-header" id="-133-%E6%8E%92%E5%BA%8F">1.3.3 &#x6392;&#x5E8F;</h2>

<p>&#x65B9;&#x6CD5;sort()&#x53EF;&#x4EE5;&#x5BF9;&#x5217;&#x8868;&#x6C38;&#x4E45;&#x6392;&#x5E8F;&#xFF08;&#x6309;&#x7167;&#x9996;&#x5B57;&#x6BCD;&#xFF09;&#xFF0C;&#x51FD;&#x6570;sorted&#x4E34;&#x65F6;&#x6392;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;sort(reverse=True)&#x53CD;&#x5E8F;&#x6392;&#x5217;</p>
<pre data-role="codeBlock" data-info class="language-"><code>name = [&apos;shi&apos;, &apos;li&apos;, &apos;wang&apos;, &apos;zhao&apos;]
print(f&quot;&#x6392;&#x5E8F;&#x540E;&#xFF1A;{sorted(name)}\n &#x6392;&#x5E8F;&#x524D;&#xFF1A;{name}&quot;)
name.sort()
print(name)
name.sort(reverse=True) 
print(f&quot;&#x8FD9;&#x662F;&#x53CD;&#x8F6C;&#x4E86;&#x4E00;&#x6B21;{name}&quot;)
name.reverse
print(f&quot;&#x53C8;&#x53CD;&#x8F6C;&#x4E86;&#x4E00;&#x6B21;{name}&quot;)
&quot;&quot;&quot;
&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;
&#x6392;&#x5E8F;&#x540E;&#xFF1A;[&apos;li&apos;, &apos;shi&apos;, &apos;wang&apos;, &apos;zhao&apos;]
 &#x6392;&#x5E8F;&#x524D;&#xFF1A;[&apos;shi&apos;, &apos;li&apos;, &apos;wang&apos;, &apos;zhao&apos;]
[&apos;li&apos;, &apos;shi&apos;, &apos;wang&apos;, &apos;zhao&apos;]
&#x8FD9;&#x662F;&#x53CD;&#x8F6C;&#x4E86;&#x4E00;&#x6B21;[&apos;zhao&apos;, &apos;wang&apos;, &apos;shi&apos;, &apos;li&apos;]
&#x53C8;&#x53CD;&#x8F6C;&#x4E86;&#x4E00;&#x6B21;[&apos;zhao&apos;, &apos;wang&apos;, &apos;shi&apos;, &apos;li&apos;]
&quot;&quot;&quot;
</code></pre><ul>
<li><a href="./code/1.3.3_example.py">&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;_1.3.3_example.py</a></li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x7528;&#x51FD;&#x6570;len()&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x957F;&#x5EA6;</p>
</blockquote>
<hr>
<h1 class="mume-header" id="-14-%E5%88%97%E8%A1%A8%E6%8B%93%E5%B1%95">1.4 &#x5217;&#x8868;&#x62D3;&#x5C55;</h1>

<blockquote>
<p>&#x8981;&#x5148;&#x8BB2;&#x4E00;&#x4E0B;for&#x5FAA;&#x73AF;&#xFF0C;&#x4F46;&#x6982;&#x5FF5;&#x8FC7;&#x4E8E;&#x57FA;&#x672C;&#x5BFC;&#x81F4;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x5199;&#x70B9;&#x4EC0;&#x4E48; &#x3A3;(&#x14E;&#x434;&#x14E;|||)&#xFF89;&#xFF89;<br>
&#x90A3;&#x5C31;&#x5148;&#x6765;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5427; &#x256E;(&#xFE36;&#xFE4F;&#xFE36;)&#x256D;</p>
</blockquote>
<h2 class="mume-header" id="-141-%E4%B8%80%E4%B8%AA%E5%BE%88%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90">1.4.1 &#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>for i in range(10):
	sum = sum + i
print(sum)
</code></pre><blockquote>
<p>&#x8FD9;&#x4E2A;&#x5E94;&#x8BE5;&#x50BB;&#x5B50;&#x90FD;&#x4F1A;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x662F;45<br>
&#x6CE8;&#x610F;for&#x540E;&#x9762;&#x8BB0;&#x5F97;&#x8DDF;&#x5192;&#x53F7;&#xFF0C;&#x6709;&#x7B28;&#x86CB;&#x8001;&#x662F;&#x5FD8;&#x8BB0;&#x1F440;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="-142-range">1.4.2 range()</h2>

<ul>
<li>range(begin, end, step)  # begin&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x4E0D;&#x5305;&#x542B;end&#xFF0C;step&#x662F;&#x6B65;&#x957F;</li>
<li>&#x7528;list(range(&#x2026;&#x2026;))&#x8F6C;&#x6362;&#x4E3A;&#x5217;&#x8868;</li>
<li>&#x5BF9;&#x4E8E;&#x6570;&#x5B57;&#x5217;&#x8868;&#xFF0C;min(), max(), sum()&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;</li>
</ul>
<h2 class="mume-header" id="-143-%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90">1.4.3 &#x5217;&#x8868;&#x89E3;&#x6790;</h2>

<blockquote>
<p>&#x4E0D;&#x597D;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x4F8B;&#x5B50;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>squares = [num**2 for num in range(1, 10) if num % 2 == 0]
print(squares)
</code></pre><p>&#x636E;&#x8BF4;&#x662F;&#x91C7;&#x7528;&#x7C7B;&#x96C6;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5199;<br>
&#x53D8;&#x91CF;&#x540D;/&#x53D8;&#x91CF;&#x8BA1;&#x7B97; &#x8D77;&#x59CB;&#x53D8;&#x91CF;&#x8303;&#x56F4; &#x53D8;&#x91CF;&#x5224;&#x65AD; &#xFF08;&#xFF1F;&#x53EF;&#x80FD;&#x662F;&#x8FD9;&#x6837;&#x5427;&#xFF0C;&#x548C;C&#x7684;&#x5355;&#x884C;&#x5FAA;&#x73AF;&#x6709;&#x70B9;&#x50CF;)</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x8BED;&#x6CD5;&#x7B80;&#x6D01;&#xFF0C;&#x5E95;&#x5C42;&#x7528;C&#x8FD0;&#x884C;&#xFF0C;&#x901F;&#x5EA6;&#x662F;python&#x7684;2&#x500D;&#x5DE6;&#x53F3;(<a href="https://blog.csdn.net/qdPython/article/details/116797688">Python&#x57FA;&#x7840;&#x6559;&#x7A0B;&#xFF1A;&#x5217;&#x8868;&#x89E3;&#x6790;</a>)</p>
</blockquote>
<h2 class="mume-header" id="-144-%E5%88%87%E7%89%87">1.4.4 &#x5207;&#x7247;</h2>

<blockquote>
<p>&#x5514;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>number = list(range(20))
number_small = number[:10]
number_big = number[-10:]
number_mid = number[5:15]  # &#x6CE8;&#x610F;&#xFF1A;&#x5DE6;&#x95ED;&#x53F3;&#x5F00;
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#x5207;&#x7247;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x590D;&#x5236;&#x5217;&#x8868;&#xFF0C;&#x4E8C;&#x8005;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>number = list(range(20))
numbercopy = number
number1 = number[:]

print(&quot;number&apos;s id: &quot; + str(id(number)) + &quot;\nnumbercopy&apos;s id: &quot; + str(id(numbercopy)))
print(&quot;number1&apos;s id: &quot; + str(id(number1)))
</code></pre><p>&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;<br>
number&apos;s id: 1639270037504<br>
numbercopy&apos;s id: 1639270037504<br>
number1&apos;s id: 1708848558656</p>
<ul>
<li><a href="./code/1.4.4_id_example.py">&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;_1.4.4</a></li>
</ul>
<blockquote>
<p>&#x518D;&#x6CE8;&#xFF1A;&#x6570;&#x503C;&#x8D4B;&#x503C;&#x786E;&#x5B9E;&#x5730;&#x5740;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x4F3C;&#x4E4E;&#x53EA;&#x8981;&#x8FD0;&#x7B97;&#x5C31;&#x4F1A;&#x6362;&#x5730;&#x5740;&#x3002;&#x5217;&#x8868;&#x8FD0;&#x7B97;&#x4E0D;&#x6362;&#x5730;&#x5740;&#xFF08;&#x8BE6;&#x60C5;&#x770B;&#x4EE3;&#x7801;&#xFF09;</p>
</blockquote>
<h2 class="mume-header" id="-145-%E5%85%83%E7%BB%84">1.4.5 &#x5143;&#x7EC4;</h2>

<ul>
<li>&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x503C;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8D4B;&#x503C;</li>
<li>&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#xFF1A;dimensions = (1, 2, 3)</li>
</ul>
<hr>
<h1 class="mume-header" id="-15-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5">1.5 &#x6761;&#x4EF6;&#x8BED;&#x53E5;</h1>

<blockquote>
<p>&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x548C;for&#x4E00;&#x6837;&#x7B80;&#x5355;&#xFF0C;&#x4E5F;&#x662F;&#x653E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5427;</p>
</blockquote>
<h2 class="mume-header" id="-150-example">1.5.0 example</h2>

<pre data-role="codeBlock" data-info class="language-"><code>for i in range(100):
	if i % 13 == 0:
		print(i)
	elif i % 17 == 0:
		print(i)
	else:
		print(i)  # &#x5567;&#xFF0C;&#x771F;&#x662F;&#x4E00;&#x4E32;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#x4EE3;&#x7801;&#x554A;
</code></pre><h2 class="mume-header" id="-151-%E5%88%A4%E6%96%AD%E8%BF%90%E7%AE%97%E7%AC%A6">1.5.1 &#x5224;&#x65AD;&#x8FD0;&#x7B97;&#x7B26;</h2>

<ul>
<li>==</li>
<li>
<blockquote></blockquote>
</li>
<li>&lt;</li>
<li>
<blockquote>
<p>=</p>
</blockquote>
</li>
<li>&lt;=</li>
<li>!=</li>
<li>and  or  not</li>
<li>&#x8FD8;&#x6709;&#x4E24;&#x79CD;&#x6BD4;&#x8F83;&#x7279;&#x522B;&#x7684;&#xFF1A;
<ul>
<li>if ... in ... :</li>
<li>if ... not in ... :</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x5E94;&#x8BE5;&#x662F;True &amp; False&#xFF0C;&#x5BF9;&#x4E8E;&#x6574;&#x6570;&#x800C;&#x8A00;0&#x4E3A;False&#xFF0C;&#x7A7A;&#x5217;&#x8868;&#x4E3A;False<br>
&#x518D;&#x6CE8;&#xFF1A;&#x5177;&#x4F53;&#x8FD0;&#x7B97;&#x987A;&#x5E8F;&#x89C1;<a href="#1.x%20%E9%99%84%E5%BD%95">&#x9644;&#x5F55;</a></p>
</blockquote>
<p>ok&#xFF0C;&#x6211;&#x4E00;&#x4E0B;&#x5B50;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5199;&#x7684;&#xFF0C;&#x5C31;&#x5148;&#x8FD9;&#x6837;&#x5427;&#xFF0C;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x662F;&#x5417;&#xFF1F;</p>
<hr>
<h1 class="mume-header" id="-16-%E5%AD%97%E5%85%B8">1.6 &#x5B57;&#x5178;</h1>

<blockquote>
<p>&#x597D;&#xFF08;&#x602A;&#xFF09;&#x4E1C;&#x897F;&#x8981;&#x6765;&#x54E9;</p>
</blockquote>
<h2 class="mume-header" id="-160-example">1.6.0 example</h2>

<pre data-role="codeBlock" data-info class="language-"><code>student = {&apos;grade&apos;: 1, &apos;class&apos;: 4, &apos;name&apos;: &apos;Henry&apos;}
print(student[&apos;name&apos;].title)
</code></pre><h2 class="mume-header" id="-161-%E5%AF%B9%E9%94%AE%E5%80%BC%E5%AF%B9%E6%93%8D%E4%BD%9C%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4%E7%AD%89">1.6.1 &#x5BF9;&#x952E;&#x503C;&#x5BF9;&#x64CD;&#x4F5C;&#xFF08;&#x6DFB;&#x52A0;&#x4FEE;&#x6539;&#x5220;&#x9664;&#x7B49;&#xFF09;</h2>

<ul>
<li>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x6DFB;&#x52A0;&#x548C;&#x4FEE;&#x6539;<br>
<code>student[&apos;grade&apos;]=2</code></li>
<li>&#x7528;del&#x8BED;&#x53E5;&#x5220;&#x9664;&#xFF0C;&#x540C;&#x5217;&#x8868;<br>
<code>del student[&apos;grade&apos;]</code></li>
<li>&#x4F7F;&#x7528;get()&#x83B7;&#x53D6;&#x952E;&#x503C;<br>
<code>student.get(&apos;grade&apos;, &apos;No point value assigned.&apos;)</code><br>
&#x5B57;&#x5178;&#x540D;.get(&#x952E;&#x540D;, &#x65E0;&#x952E;&#x540D;&#x8FD4;&#x56DE;&#x503C;)</li>
</ul>
<h2 class="mume-header" id="-162-%E5%AD%97%E5%85%B8%E7%9A%84%E9%81%8D%E5%8E%86">1.6.2 &#x5B57;&#x5178;&#x7684;&#x904D;&#x5386;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>sudent = {&apos;grade&apos;: 1, &apos;class&apos;: 4, &apos;number&apos;: 15}
for i, j in student.items:
	print(i)
	print(j)
</code></pre><ul>
<li><code>student.keys</code>&#x8FD4;&#x56DE;&#x952E;&#x540D;&#x7684;&#x5217;&#x8868;</li>
<li><code>student.values</code>&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x5217;&#x8868;</li>
</ul>
<h2 class="mume-header" id="-163-%E9%9B%86%E5%90%88">1.6.3 &#x96C6;&#x5408;</h2>

<p>&#x5BF9;&#x4E00;&#x5305;&#x542B;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#x4F7F;&#x7528;set&#x53EF;&#x8FD4;&#x56DE;&#x4E0D;&#x542B;&#x6709;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;<br>
<code>score = set(student_score.values)</code><br>
&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;<br>
<code>score = {96, 99, 100}</code></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5B57;&#x5178;&#x548C;&#x5217;&#x8868;&#x90FD;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x5D4C;&#x5957;&#xFF0C;&#x4F46;&#x662F;&#x76F8;&#x4FE1;&#x6CA1;&#x4EBA;&#x613F;&#x610F;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x6709;&#x7740;&#x4E03;&#x91CD;&#x5D4C;&#x5957;&#x7684;&#x4EE3;&#x7801;</p>
</blockquote>
<hr>
<h1 class="mume-header" id="-17-%E5%BE%AA%E7%8E%AF">1.7 &#x5FAA;&#x73AF;</h1>

<blockquote>
<p>&#x4E0D;&#x4F1A;&#x771F;&#x7684;&#x6709;&#x4EBA;&#x8FDE;&#x5FAA;&#x73AF;&#x90FD;&#x4E0D;&#x4F1A;&#x5427;&#xFF0C;&#x4E0D;&#x4F1A;&#x5427;&#x4E0D;&#x4F1A;&#x5427;&#x1F921;</p>
</blockquote>
<h2 class="mume-header" id="-160-example-1">1.6.0 example</h2>

<pre data-role="codeBlock" data-info class="language-"><code>sum = 0
for i in range(50):
	sum += i
while i &lt; 1e3 and i % 13 == 0:
	sum += i
# &#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x6709;&#x4EC0;&#x4E48;&#x610F;&#x4E49;
</code></pre><h2 class="mume-header" id="-161-%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA">1.6.1 &#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;</h2>

<ul>
<li>&#x8BBE;&#x7F6E;flag&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;</li>
<li>&#x4F7F;&#x7528;break&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF08;&#x591A;&#x5728;if&#x4E2D;&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>	while i &lt; 1e5:
		k = 1 + k
		
		if not flag:
			break
		else:
			i ++
</code></pre><ul>
<li>&#x4F7F;&#x7528;continue&#x8DF3;&#x8FC7;&#x6B64;&#x6B21;&#x5FAA;&#x73AF;</li>
</ul>
<blockquote>
<p>&#x6211;&#x611F;&#x89C9;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x5199;&#x7684;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x53C8;&#x5341;&#x5206;&#x91CD;&#x8981;&#xFF0C;&#x5567;&#x3002;<br>
&#x518D;&#x6211;&#x60F3;&#x5C31;&#x662F;&#x5FAA;&#x73AF;&#x548C;&#x5217;&#x8868;&#xFF08;&#x5B57;&#x5178;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x5E94;&#x8BE5;&#x975E;&#x5E38;&#x663E;&#x7136;&#x5427;&#xFF0C;&#x4F60;&#x8981;&#x662F;&#x4E0D;&#x4F1A;&#x4F60;&#x5C31;&#x662F;&#x50BB;</p>
</blockquote>
<h2 class="mume-header" id="-162-%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%88%97%E8%A1%A8">1.6.2 &#x5FAA;&#x73AF;&#x548C;&#x5217;&#x8868;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>while &apos;shi&apos; in name:
	name.remove(&apos;shi&apos;)
</code></pre><blockquote>
<p>&#x4F60;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x660E;&#x767D;&#x4E86;</p>
</blockquote>
<hr>
<h1 class="mume-header" id="-18-%E5%87%BD%E6%95%B0">1.8 &#x51FD;&#x6570;</h1>

<blockquote>
<p>&#x663E;&#x7136;&#x591A;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x4F60;&#x4E00;&#x822C;&#x4E0D;&#x559C;&#x6B22;&#x8FD9;&#x4E48;&#x505A;</p>
</blockquote>
<h2 class="mume-header" id="-180-example">1.8.0 example</h2>

<pre data-role="codeBlock" data-info class="language-"><code>def compare(first, second):
	if first == second:
		return True
	else:
		return False
</code></pre><h2 class="mume-header" id="-181-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0">1.8.1 &#x8C03;&#x7528;&#x51FD;&#x6570;</h2>

<blockquote>
<p>&#x6709;&#x5173;&#x5B9E;&#x53C2;&#x548C;&#x5F62;&#x53C2;&#x81EA;&#x5DF1;&#x7FFB;&#x4E66;&#x53BB;&#xFF0C;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x662F;&#x5F62;&#x53C2;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x5019;&#x7684;&#x53D8;&#x91CF;&#x4E3A;&#x5B9E;&#x53C2;&#x3002;</p>
</blockquote>
<ul>
<li>&#x76F4;&#x63A5;&#x8C03;&#x7528;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B9E;&#x53C2;&#x6309;&#x7167;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5F62;&#x53C2;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x8C03;&#x7528;&#xFF0C;&#x66F4;&#x7CBE;&#x786E;&#xFF08;&#x5728;&#x4F60;&#x4E0D;&#x6253;&#x9519;&#x5B57;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;<code>compare(first=6, second=7)</code></li>
<li>&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C; <code>def compare(first=0, second=0)</code></li>
</ul>
<h2 class="mume-header" id="-182-%E5%87%BD%E6%95%B0%E5%AE%9E%E5%8F%82%E5%92%8C%E5%BD%A2%E5%8F%82">1.8.2 &#x51FD;&#x6570;&#x5B9E;&#x53C2;&#x548C;&#x5F62;&#x53C2;</h2>

<blockquote>
<p>&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x8FD8;&#x662F;&#x8981;&#x8BF4;&#x4E00;&#x4E0B;</p>
</blockquote>
<p>&#x5217;&#x8868;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x4FEE;&#x6539;&#x5373;&#x662F;&#x4FEE;&#x6539;&#x539F;&#x5217;&#x8868;&#xFF0C;&#x4F46;&#x5176;&#x4ED6;&#x4E0D;&#x662F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>def show_id(num, list_or, list_co, dic):
	num += 1
	list_or.append(1)
	list_co.append(1)
	dic[&apos;new&apos;] = 1

	print(&quot;num&apos;s id: &quot; + str(id(num)))
	print(&quot;list_or&apos;s id: &quot; + str(id(list_or)))
	print(&quot;list_co&apos;s id: &quot; + str(id(list_co)))
	print(&quot;dic&apos;s id: &quot; + str(id(dic)))

num = 0
list = [22,33]
dic = {&apos;first&apos;: -1, &apos;second&apos;: 2}

show_id(num, list, list[:], dic)

print(&quot;num&apos;s id: &quot; + str(id(num)))
print(&quot;list&apos;s id: &quot; + str(id(list)))
print(&quot;dic&apos;s id: &quot; + str(id(dic)))
</code></pre><ul>
<li><a href="./code/1.8.2_showid.py">1.8.2_showid.py</a><br>
&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>num&apos;s id: 1712422414640
list_or&apos;s id: 1712444344448
list_co&apos;s id: 1712444372224
dic&apos;s id: 1712444321664
num&apos;s id: 1712422414608
list&apos;s id: 1712444344448
dic&apos;s id: 1712444321664
</code></pre><p>&#x663E;&#x7136;&#x5BF9;&#x51FD;&#x6570;&#x5185;&#x5217;&#x8868;&#x5B57;&#x5178;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x7B49;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#xFF0C;&#x5982;&#x8981;&#x4FDD;&#x62A4;&#x5217;&#x8868;&#xFF0C;&#x9700;&#x8FDB;&#x884C;&#x5207;&#x7247;&#x5F97;&#x5230;&#x5176;&#x590D;&#x5236;&#x4F53;&#x5E76;&#x4F5C;&#x4E3A;&#x5B9E;&#x53C2;&#x4F20;&#x9012;&#x5230;&#x51FD;&#x6570;&#x5185;</p>
<h2 class="mume-header" id="-183-%E4%B8%8D%E5%AE%9A%E6%95%B0%E9%87%8F%E5%AE%9E%E5%8F%82">1.8.3 &#x4E0D;&#x5B9A;&#x6570;&#x91CF;&#x5B9E;&#x53C2;</h2>

<ul>
<li>&#x7528; * &#x5F62;&#x53C2;&#x540D; &#x6765;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x5B9E;&#x53C2;&#xFF0C;&#x4EE5;&#x5143;&#x7EC4;&#x65B9;&#x5F0F;&#x50A8;&#x5B58;</li>
</ul>
<blockquote>
<p>&#x901A;&#x7528;&#x5F62;&#x53C2;&#x540D; * args</p>
</blockquote>
<ul>
<li>&#x7528; ** &#x5F62;&#x53C2;&#x540D; &#x6765;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x5B9E;&#x53C2;&#xFF0C;&#x4EE5;&#x5B57;&#x5178;&#x65B9;&#x5F0F;&#x50A8;&#x5B58;</li>
</ul>
<blockquote>
<p>&#x901A;&#x7528;&#x5F62;&#x53C2;&#x540D; * kwargs</p>
</blockquote>
<h2 class="mume-header" id="-184-%E6%A8%A1%E5%9D%97">1.8.4 &#x6A21;&#x5757;</h2>

<ul>
<li>
<p><code>import module_name</code></p>
</li>
<li>
<p><code>module_name.function_name()</code></p>
</li>
<li>
<p><code>from module_name import function_name_1, function_name_2</code></p>
</li>
<li>
<p>&#x8FD9;&#x79CD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;function</p>
</li>
</ul>
<hr>
<h1 class="mume-header" id="-19-%E7%B1%BB">1.9 &#x7C7B;</h1>

<blockquote>
<p>&#x6709;&#x70B9;&#x50CF;C&#x7684;&#x7ED3;&#x6784;&#x4F53;</p>
</blockquote>
<h2 class="mume-header" id="-190-example">1.9.0 example</h2>

<pre data-role="codeBlock" data-info class="language-"><code>class Student:

	def __init__(self, name, age, subject, score):
		self.name = name
		self.age = age
		self.subject = subject
		self.score = score
		honor = &quot;&quot;

	def basic(self):
		print(f&quot;The name is {self.name}, the age is {self.age}&quot;)

student1 = Student(&apos;shi&apos;, 20, &apos;phy&apos;, 90)
print(student1.subject)
print(student1.basic)
</code></pre><h2 class="mume-header" id="-191-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">1.9.1 &#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>

<ul>
<li>&#x7C7B;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x79F0;&#x4E3A;&#x65B9;&#x6CD5;</li>
<li>&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x79F0;&#x4E3A;&#x5B9E;&#x4F8B;&#xFF08;&#x5982;1.9.0&#x4E2D;&#x7684;student1&#xFF09;</li>
<li>&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x5404;&#x4E2A;&#x503C;&#x79F0;&#x4E3A;&#x5C5E;&#x6027;</li>
<li>&#x7A0B;&#x5E8F;&#x8C03;&#x7528;__init__()&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;&#x4F20;&#x5165;&#x5B9E;&#x53C2;self&#xFF0C;&#x6307;&#x5411;&#x5B9E;&#x4F8B;&#x672C;&#x8EAB;</li>
</ul>
<h2 class="mume-header" id="-192-%E7%B1%BB%E5%92%8C%E5%AD%90%E7%B1%BB">1.9.2 &#x7C7B;&#x548C;&#x5B50;&#x7C7B;</h2>

<ul>
<li>&#x5B50;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;
<ul>
<li>&#x5728;&#x5B9A;&#x4E49;&#x65F6;&#x6DFB;&#x52A0;&#x7236;&#x7C7B;&#xFF0C;&#x5982; <code>class Ju_student(Student):</code></li>
<li>&#x5728;__init__()&#x4E2D;&#x6DFB;&#x52A0;&#x51FD;&#x6570;super().<strong>init</strong>(&#x5404;&#x79CD;&#x7236;&#x7C7B;&#x5C5E;&#x6027;)</li>
<li>&#x5982;&#x679C;&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x4E2D;&#x6709;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x4F18;&#x5148;&#x6267;&#x884C;&#x5B50;&#x7C7B;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x7C7B;&#x4E5F;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x5D4C;&#x5957;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Score&#x7C7B;&#xFF0C;Student&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;<br>
&#x5982;&#x679C;&#x7C7B;&#x8FC7;&#x591A;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x5BFC;&#x5165;&#x6CD5;&#x5BFC;&#x5165;</p>
</blockquote>
<hr>
<h1 class="mume-header" id="-110-%E6%96%87%E4%BB%B6">1.10 &#x6587;&#x4EF6;</h1>

<hr>
<hr>
<h1 class="mume-header" id="-1x-%E9%99%84%E5%BD%95">1.x &#x9644;&#x5F55;</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>